digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Flavanoids <= 1.235\nentropy = 1.567\nsamples = 71\nvalue = [24, 28, 19]\nclass = 2", fillcolor="#eefdf4"] ;
1 [label="Hue <= 0.91\nentropy = 0.454\nsamples = 21\nvalue = [0, 2, 19]\nclass = 3", fillcolor="#8e4ee8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 3", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
1 -> 3 ;
4 [label="Proline <= 760.0\nentropy = 0.999\nsamples = 50\nvalue = [24, 26, 0]\nclass = 2", fillcolor="#f0fdf5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = 2", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="Color_intensity <= 3.465\nentropy = 0.503\nsamples = 27\nvalue = [24, 3, 0]\nclass = 1", fillcolor="#e89152"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 8 ;
}
