digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Flavanoids <= 1.425\nentropy = 1.566\nsamples = 160\nvalue = [53, 64, 43]\nclass = 2", fillcolor="#ebfcf2"] ;
1 [label="Color_intensity <= 3.725\nentropy = 0.699\nsamples = 53\nvalue = [0, 10, 43]\nclass = 3", fillcolor="#9e67eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 2", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 43]\nclass = 3", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="Proline <= 724.5\nentropy = 1.0\nsamples = 107\nvalue = [53, 54, 0]\nclass = 2", fillcolor="#fbfffd"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Alcohol <= 13.175\nentropy = 0.139\nsamples = 51\nvalue = [1, 50, 0]\nclass = 2", fillcolor="#3de684"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = 2", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="Color_intensity <= 4.08\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = 2", fillcolor="#7beeab"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Color_intensity <= 3.46\nentropy = 0.371\nsamples = 56\nvalue = [52, 4, 0]\nclass = 1", fillcolor="#e78b48"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 2", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 12 ;
}
