digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Flavanoids <= 1.425\nentropy = 1.566\nsamples = 142\nvalue = [47, 57, 38]\nclass = 2", fillcolor="#eafcf2"] ;
1 [label="Color_intensity <= 3.725\nentropy = 0.705\nsamples = 47\nvalue = [0, 9, 38]\nclass = 3", fillcolor="#9f68eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 2", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 38]\nclass = 3", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="Proline <= 724.5\nentropy = 1.0\nsamples = 95\nvalue = [47, 48, 0]\nclass = 2", fillcolor="#fbfefc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.151\nsamples = 46\nvalue = [1, 45, 0]\nclass = 2", fillcolor="#3de684"] ;
4 -> 5 ;
6 [label="entropy = 0.332\nsamples = 49\nvalue = [46, 3, 0]\nclass = 1", fillcolor="#e78946"] ;
4 -> 6 ;
}
